<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="karan.com.registration.t_shirtActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mythri_id"
        android:background="@drawable/view_shape"
        android:textSize="30dp"
        android:gravity="center"
        android:id="@+id/mythri_id"
        android:textColorHint="#117751"
        />
    <Spinner
        android:id="@+id/spinner_size"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/view_shape"
        android:textSize="20dp"
        android:layout_marginTop="20dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/btntshirt"
        android:background="@drawable/view_selector"
        android:layout_marginTop="20dp"/>
    </LinearLayout>
</RelativeLayout>
