<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/teamname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Team Name"
            android:inputType="text"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/p1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 1"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/p2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 2"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/p3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 3"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/p4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 4"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/p5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 5"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/p6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 6"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />


        <EditText
            android:id="@+id/p7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 7"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/p8"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/view_shape"
            android:gravity="center"
            android:hint="Mythri_id of player 8"
            android:inputType="number"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:singleLine="true"
            android:textColorHint="#117751"
            android:textSize="20dp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/view_selector"
            android:gravity="center"
            android:onClick="btnEnter_Click"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>